<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 evolution in Romania</title>
    <meta name="description" content="Graphical view of the COVID-19 cases evolution in Romania">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #444;
        }

        main {
            margin: 1rem;
            display: none;
        }

        h1 {
            margin: 3rem 2rem 0;
        }

        h2 {
            margin: 0 2rem;
            font-size: 1.2rem;
        }

        h2 span {
            font-weight: normal;
        }

        .allTimeCases {
            margin: 1rem;
        }

        .counties {
            display: flex;
            flex-wrap: wrap;
            margin: 1rem auto;
            justify-content: center;
            align-items: center;
        }

        .counties article {
            margin: 1rem;
        }

        .counties article header {
            font-weight: 600;
            padding-left: 1rem;
        }

        .counties article header span {
            font-weight: normal;
            padding-left: 1rem;
        }

        .counties article {
            width: 320px;
            height: 224px;
        }


        .ct-series-a .ct-line {
            stroke: red;
            stroke-width: 3px;
        }

        .ct-series-a .ct-point {
            stroke: red;
            stroke-width: 3px;
        }

        ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 2rem;
        }

        ul li {
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        footer {
            margin: 2rem;
        }

        select {
            padding: .2rem;
            font-size: 1rem;
        }

        @media only screen and (max-width: 480px) {

            h1,
            footer {
                margin: 1rem;
            }

            h2 {
                margin: 0 1rem;
            }

            .allTimeCases {
                margin: 1rem 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>

<body>
    <h1>Romania COVID-19 cases <span></span></h1>
    <h2 class="status">Loading data...</h2>

    <main>
        <section class="allTimeCases"></section>
        <label for="sort-select">Sort by</label>
        <select name="sort-options" id="sort-select" onchange="sort(event)">
            <option value="alphabetically" selected>County Name</option>
            <option value="newcases">New cases</option>
            <option value="totalcases">Total cases</option>
        </select>
        <section class="counties"></section>
    </main>
    <script>
        const counties = {
            "AB": "Alba",
            "AR": "Arad",
            "AG": "Arges",
            "BC": "Bacau",
            "BH": "Bihor",
            "BN": "Bistrita-Nasaud",
            "BT": "Botosani",
            "BV": "Brasov",
            "BR": "Braila",
            "BZ": "Buzau",
            "CS": "Caras-Severin",
            "CL": "Calarasi",
            "CJ": "Cluj",
            "CT": "Constanta",
            "CV": "Covasna",
            "DB": "Dambovita",
            "DJ": "Dolj",
            "GL": "Galati",
            "GR": "Giurgiu",
            "GJ": "Gorj",
            "HR": "Harghita",
            "HD": "Hunedoara",
            "IL": "Ialomita",
            "IS": "Iasi",
            "IF": "Ilfov",
            "MM": "Maramures",
            "MH": "Mehedinti",
            "MS": "Mures",
            "NT": "Neamt",
            "OT": "Olt",
            "PH": "Prahova",
            "SM": "Satu Mare",
            "SJ": "Salaj",
            "SB": "Sibiu",
            "SV": "Suceava",
            "TR": "Teleorman",
            "TM": "Timis",
            "TL": "Tulcea",
            "VS": "Vaslui",
            "VL": "Valcea",
            "VN": "Vrancea",
            "B": "Bucuresti",
            "-": "Unknown County"
        }

        const sortByLabel = (a, b) => {
            const al = a && a.attributes ? a.attributes.label.value : a.label;
            const bl = b && b.attributes ? b.attributes.label.value : b.label;
            if (al < bl) {
                return -1;
            } else if (al > bl) {
                return 1;
            }
            return 0;
        }
        const sortByNewCases = (a, b) => b.attributes.newCases.value - a.attributes.newCases.value;
        const sortByTotalCases = (a, b) => b.attributes.totalCases.value - a.attributes.totalCases.value;
        let transformedData = null;


        // update status header
        const updateStatus = data => {
            const { newCases, numberInfected, numberCured, numberDeceased, lasUpdatedOn } = data;
            const status = document.querySelector('.status');
            status.innerHTML = `${new Intl.NumberFormat().format(numberInfected)} ${newCases ? '(+' + newCases + ')' : ''} <span>infected</span> • ${new Intl.NumberFormat().format(numberCured)} <span>(${Math.round(numberCured / numberInfected * 100)}%) cured</span> • ${new Intl.NumberFormat().format(numberInfected - numberCured)} <span>active</span> • ${new Intl.NumberFormat().format(numberDeceased)} <span> (${Math.round(numberDeceased / numberInfected * 100)}%) deceased</span>`;

            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const headerSpan = document.querySelector('h1 span');
            headerSpan.innerHTML = `on ${new Date(lasUpdatedOn * 1000).toLocaleDateString(undefined, options)}`
        }


        // transform received data in what UI needs
        const transform = data => {
            const countyKeys = Object.keys(counties)
            const countyInfectionsNumbers = data.currentDayStats.countyInfectionsNumbers;
            const historicalDataKeys = Object.keys(data.historicalData).filter(key => data.historicalData[key].countyInfectionsNumbers)
            const historicalData = historicalDataKeys
                .sort() // by date
                .map(key => data.historicalData[key].countyInfectionsNumbers)

            const casesData = {};
            countyKeys.forEach(ck => {
                casesData[ck] = [];
                historicalData.forEach(hd => casesData[ck].push(hd[ck] || 0))
                casesData[ck].push(countyInfectionsNumbers[ck] || 0);
            })

            const sortData = {};
            countyKeys.forEach(ck => {
                const last = casesData[ck].slice(-2);
                const diff = last[1] - last[0];

                sortData[ck] = {
                    key: ck,
                    label: counties[ck],
                    cases: [...casesData[ck]],
                    newCases: diff,
                    totalCases: last[1]
                }
            })
            return sortData;
        }


        // create the DOM for the entire contry cases
        const createAllCasesDOM = allTimeCases => {
            const allTimeContainer = document.querySelector('.allTimeCases');
            const allTimeArticle = document.createElement('article');
            const chartDiv = document.createElement('div');
            chartDiv.className = 'ct-chart-romania';
            allTimeArticle.appendChild(chartDiv);

            allTimeContainer.appendChild(allTimeArticle);

            const data = {
                series: [
                    [...allTimeCases]
                ]
            };
            const options = {
                lineSmooth: true,
                low: 0,
                height: 400,
                //high: 10000,
                showArea: true,
                axisX: {
                    showLabel: false,
                    showGrid: false
                }
            };
            new Chartist.Line('.ct-chart-romania', data, options);
        }


        // create DOM elements for data
        const createDOM = (sortData, allTimeCases) => {
            createAllCasesDOM(allTimeCases);

            const container = document.querySelector('.counties');
            container.innerHTML = '';
            sortData.forEach(sd => {
                const { newCases, totalCases, label, key } = sd;

                const article = document.createElement('article');
                article.setAttribute('label', sd.label);
                article.setAttribute('newcases', newCases);
                article.setAttribute('totalcases', totalCases);

                const header = document.createElement('header');
                header.innerHTML = label + '<span>' + new Intl.NumberFormat().format(totalCases) + (newCases ? '  (+' + new Intl.NumberFormat().format(newCases) + ')' : '') + '</span>';
                article.appendChild(header);

                const chartDiv = document.createElement('div');
                chartDiv.className = 'ct-chart-' + key.toLowerCase();
                article.appendChild(chartDiv);
                container.appendChild(article);

                const data = {
                    series: [
                        [...sd.cases]
                    ]
                };
                const options = {
                    lineSmooth: true,
                    width: 320,
                    height: 200,
                    low: 0,
                    //high: 10000,
                    showArea: true,
                    axisX: {
                        showLabel: false,
                        showGrid: false
                    }
                };
                new Chartist.Line('.ct-chart-' + key.toLowerCase(), data, options);
            })
        }


        // use data 
        const use = data => {
            transformedData = transform(data);
            const newCases = Object.keys(transformedData).reduce((acc, current) => {
                return acc + transformedData[current].newCases
            }, 0);

            const { numberInfected, numberCured, numberDeceased } = data.currentDayStats;
            updateStatus({
                newCases,
                numberInfected,
                numberCured,
                numberDeceased,
                lasUpdatedOn: data.lasUpdatedOn
            });

            const arr = Object.keys(transformedData).map(k => transformedData[k]);
            const sortedData = arr.sort(sortByLabel)

            const allTimeCases = sortedData.reduce((acc, current) => {
                if (acc.length === 0) {
                    return [...current.cases]
                } else {
                    return acc.map((x, i) => x + (current.cases[i] || 0))
                }
            }, [])
            createDOM(sortedData, allTimeCases);

            document.querySelector('main').style.display = 'block';
        }


        // sort county data
        const sort = e => {
            const target = e.target;
            if (!target.value) {
                return;
            }
            const selection = target.value;
            let compareFunction;
            switch (selection) {
                case "newcases":
                    compareFunction = sortByNewCases;
                    break;
                case "totalcases":
                    compareFunction = sortByTotalCases;
                    break;
                default:
                    compareFunction = sortByLabel

            }

            const articles = Array.from(document.querySelectorAll('.counties > article'))
            const sortedArticles = articles.sort(compareFunction)
            const container = document.querySelector('.counties')

            container.innerHTML = '';
            sortedArticles.forEach(a => {
                container.appendChild(a)
            });
        }

        const showError = () => {
            const status = document.querySelector('.status');
            status.innerHTML = `Error loading data`;
        }


        fetch('https://datelazi.ro/latestData.json')
            .then(result => result.json())
            .then(use)
            .catch(showError);

    </script>
    <footer>
        Data source <a href="https://datelazi.ro/" target="_blank">datelazi.ro</a>
    </footer>
</body>

</html>